abacum 22:1.41
abastec 12:1.41
abiert 1:0.97 13:0.97 22:0.97
abord 22:1.41
abre 0:1.41
abrir 2:1.41
aca 0:1.41
acab 13:1.41
acced 4:1.26 11:1.26 16:0.97
acces 4:0.93 6:0.71 12:0.71 16:0.93 19:0.71 22:0.71
accion 1:1.01 6:1.01 12:0.78 15:1.15 23:0.78
accionarial 11:1.41
aceit 3:1.41
acel 5:0.86 22:0.86 23:1.27 24:1.12
acerc 4:1.13 8:1.13
acomet 11:1.41
acompañ 11:1.43 18:0.97 22:0.97
acondicion 24:1.41
aconsej 12:1.41
acopl 20:1.41
acord 18:1.41
acort 8:1.41
actitud 14:1.13 22:1.13
activ 11:0.97 12:0.66 16:0.66 18:0.66 19:1.22 21:0.86 23:0.66
actor 13:1.41
actuacion 21:1.13 24:1.13
actual 6:0.97 7:0.97 9:0.97
actualiz 21:1.41
acuerd 5:0.78 6:1.01 16:0.78 18:1.01 20:0.78
acumul 11:1.13 22:1.13
adapt 11:2.09
adelant 3:0.97 11:0.97 13:0.97
adem 0:0.62 7:0.62 11:0.62 12:0.62 18:0.62 20:0.8 21:0.91 24:0.8
adicional 5:1.41
administr 10:1.47 21:1.13
adn 0:1.41
adopt 18:1.13 19:1.13
adqu 6:1.41
adquisit 23:1.41
adult 4:1.84
advers 6:1.41
adviert 6:1.13 20:1.13
advirt 4:1.41
aerobus 2:1.84
aerolin 2:2.4
aeronav 2:1.41
afect 1:0.78 14:0.78 15:0.78 17:0.78 24:0.78
afirm 5:0.86 9:0.86 21:0.86 22:1.12
afric 19:1.41
afront 11:1.41
agenci 10:1.13 21:1.13
agent 5:1.41
agil 7:1.81 20:1.13
agost 3:0.78 4:0.78 6:0.78 17:1.15 23:1.32
agrand 13:1.41
agreg 0:0.86 2:0.86 4:1.12 15:0.86
agres 23:1.41
agu 3:0.97 4:0.97 12:2.19
ahi 0:1.41
ahond 8:1.13 18:1.13
ahorr 2:1.26 23:0.97 24:1.26
ai 22:1.41
air 2:0.97 18:1.55 24:0.97
ajust 23:2.4
alarm 16:1.47 24:1.13
alarms 16:1.84
albaladej 11:1.47 22:1.13
albert 5:1.41
alcanc 5:1.41
alcantarill 4:1.41
alcanz 3:1.41
alej 8:1.41
alem 8:1.84
alemani 24:1.41
alent 18:1.41
alfa 17:1.41
alfons 6:1.41
ali 8:1.47 16:1.13
alianz 2:0.86 5:0.86 12:0.86 16:1.27
aliment 3:1.26 10:1.43 23:0.97
alimentari 6:1.41
alin 14:1.13 21:1.13
alivi 23:1.41
alla 13:1.13 20:1.13
almac 24:1.41
aloj 3:1.41
alta 15:1.13 21:1.13
altern 20:1.84
alto 3:0.66 6:0.66 8:0.66 11:1.06 17:0.66 22:0.66 23:0.97
altos 4:1.41
alumbr 3:1.41
alumn 7:1.47 12:1.47
alza 3:1.47 23:1.13
alzas 3:1.41
amay 16:1.41
ambas 1:0.97 12:0.97 23:0.97
ambici 2:1.13 11:1.13
ambicion 0:1.41
ambient 12:1.41
ambit 6:1.41
amer 11:1.41
americ 24:1.41
amig 2:1.41
ampli 4:0.71 15:0.71 16:0.71 18:0.71 19:0.71 21:0.71
amplitud 23:1.41
ana 16:1.41
anal 15:1.41
analisis 8:0.86 20:1.27 21:1.46 24:0.86
and 11:1.41
andadur 11:1.41
andreani 18:1.41
andres 0:1.41
angul 18:1.41
anim 24:1.41
ant 14:1.84
antel 2:1.41
anticip 8:1.41
antigu 22:1.41
antoni 6:1.41
anual 6:1.43 12:0.97 24:1.26
anualiz 24:1.41
anunc 4:1.13 14:1.13
anunci 4:1.13 12:1.47
apertur 1:1.26 4:1.26 23:0.97
aplic 8:0.97 20:0.97 21:1.26
aport 13:1.67 22:1.13
apost 18:1.41
apoy 1:0.62 4:0.62 10:0.62 11:1.05 14:0.8 21:0.62 22:0.91 23:0.62
apreci 12:1.41
aprend 12:1.41
aprob 1:1.13 10:1.13
apropi 12:1.41
aprovech 4:0.78 12:0.78 18:0.78 20:0.78 24:0.78
apuest 2:1.47 16:1.13
apunt 14:1.41
aqu 8:0.97 15:0.97 24:0.97
aragon 3:1.41
are 9:0.97 11:0.97 21:1.55
argelin 24:1.41
argentin 12:1.47 18:2.31
argument 0:1.41
ari 22:2.09
armoniz 3:1.41
arquitectur 20:1.41
arranc 11:1.41
arrast 16:1.41
arriend 5:1.84
arthur 8:1.41
articul 0:0.86 6:1.12 8:0.86 20:1.12
artificial 5:1.41
ascend 3:1.41
asegur 0:0.78 4:1.25 11:0.78 16:0.78 24:0.78
asesor 11:2.27
asi 2:0.51 3:0.51 4:0.51 6:0.51 11:0.51 16:0.51 17:0.51 18:0.51 21:0.82 22:0.76 24:0.51
asign 21:1.13 23:1.13
asim 2:1.13 20:1.13
asist 11:1.41
asobancari 4:2.09
asoci 0:1.47 22:1.13
aspect 0:1.41
aspir 0:1.41
asset 21:1.41
asturi 3:1.41
asum 2:1.13 18:1.13
ataj 10:1.41
atencion 8:1.13 14:1.13
atend 11:1.84
atent 21:1.41
atract 13:1.13 20:1.13
atravi 20:1.41
atribu 21:1.41
atribut 22:1.41
attribution 21:1.41
audiobbv 24:1.41
aument 3:0.8 4:0.99 6:0.62 10:0.8 12:0.8 17:0.8 20:0.62 23:1.14
aun 4:0.78 6:1.01 8:0.78 17:0.78 20:0.78
ausenci 24:1.41
aut 23:1.41
autent 24:1.41
autoexplic 24:1.41
autogestion 12:1.41
automat 21:1.41
automatiz 21:1.41
automotriz 20:1.41
automovil 23:1.41
autor 1:0.86 12:1.12 14:0.86 24:0.86
autoriz 10:1.47 13:1.47
avanc 3:0.86 4:1.38 13:0.86 23:0.86
avanz 1:0.71 3:0.71 4:1.21 11:0.71 23:0.71 24:0.71
aviacion 2:1.84
avion 2:1.84
axis 22:1.41
ayud 8:0.71 11:0.93 12:0.93 20:0.93 22:1.05 23:1.05
azuc 17:1.41
añad 1:0.97 11:1.26 22:0.97
año 2:0.92 3:0.75 6:0.58 10:0.58 17:0.75 19:0.58 22:0.75 23:0.98 24:0.98
años 2:0.58 4:0.85 8:0.58 10:0.75 15:0.58 18:0.58 21:0.58 22:0.75 24:0.58
b 11:1.41
baj 2:0.86 6:0.86 12:0.86 23:0.86
baji 20:1.41
bal 3:1.41
balanc 20:2.09
banc 0:0.44 1:0.44 4:0.76 8:0.58 9:0.66 11:0.76 12:0.44 14:0.71 15:0.71 16:0.58 17:0.58 19:0.71 20:0.58 23:0.71
bancari 1:0.66 4:0.86 9:0.86 11:0.86 14:0.86 20:0.86 22:0.66
bancariz 4:1.41
bancolombi 16:2.4
bank 17:1.41
banking 11:1.47 22:1.13
banqu 4:1.13 11:1.13
barcelon 22:1.41
barr 4:1.41
bas 8:0.71 11:0.93 13:0.93 18:0.93 21:0.71 22:0.71
basic 1:0.86 6:1.12 17:0.86 23:0.86
bayon 4:1.41
bbva 0:0.54 4:0.54 6:0.8 9:0.71 11:1.31 12:1.0 18:0.8 20:0.8 21:1.0 22:1.04
bcm 24:2.61
bedwell 20:1.41
behavioral 8:1.41
benefici 20:1.41
bid 10:1.41
big 5:1.41
billon 2:0.86 8:0.86 12:0.86 24:0.86
biolog 10:1.41
bitcoin 19:1.41
blanc 10:1.41
blinov 17:1.84
blockchain 22:1.41
bocc 18:1.41
bols 1:1.43 11:0.97 19:0.97
bolsill 13:1.41
bon 23:1.41
bond 7:1.41
brasil 4:1.13 11:1.13
brech 4:0.86 6:0.86 8:0.86 18:0.86
brind 10:0.86 12:0.86 16:0.86 18:0.86
brot 10:1.41
brut 8:1.13 23:1.13
busc 1:0.78 4:0.78 12:1.15 22:0.78 23:1.01
busqu 5:1.41
cab 9:1.13 24:1.47
cabez 3:0.97 4:0.97 17:0.97
cad 20:1.84
caer 6:1.13 23:1.13
caid 17:0.97 23:1.26 24:1.43
caj 9:1.13 12:1.13
cal 10:0.86 16:0.86 21:0.86 22:1.12
calefaccion 3:1.13 24:1.13
calif 5:1.13 21:1.81
calific 14:1.41
call 18:1.41
cam 14:1.13 18:1.13
camb 3:1.13 4:1.13
cambi 0:0.8 12:0.62 13:0.62 15:0.91 17:0.62 18:0.62 23:0.91 24:0.62
camin 2:0.78 4:0.78 12:0.78 18:0.78 23:0.78
campañ 24:1.41
campesin 4:1.41
canaliz 12:1.41
canari 3:1.41
canast 6:2.09
canc 2:1.41
cancel 14:1.41
cancill 18:1.41
cant 12:1.41
cantabri 3:1.41
cantid 24:1.41
capac 4:0.58 6:0.58 10:0.58 11:0.85 12:0.58 18:0.58 22:0.58 23:0.58 24:0.75
capacit 8:1.13 12:1.67
capital 1:0.86 11:1.46 20:0.86 22:1.27
capt 1:1.41
captacion 12:1.13 22:1.13
car 3:1.84
caract 24:1.41
caracterist 8:1.41
carbon 24:1.41
carbur 3:1.84
carenci 6:1.13 24:1.13
carg 4:1.84
carl 2:0.86 4:0.86 12:0.86 18:0.86
carmax 23:1.41
carn 3:1.84
carolin 16:1.41
carrasc 6:1.41
cart 4:1.47 22:1.67
cartag 4:1.84
cas 0:0.49 3:0.49 6:0.64 8:0.64 9:0.49 10:0.49 12:0.64 13:0.49 16:0.49 20:0.64 21:0.49 24:0.72
castañ 4:1.84
castill 3:1.41
casual 9:1.41
cataluñ 3:1.41
categoriz 21:1.41
caus 6:1.13 15:1.13
cco 18:1.41
cecili 18:1.41
celebr 12:1.41
centr 10:0.97 18:1.26 22:1.26
central 1:0.62 4:0.62 6:0.62 14:0.62 17:0.8 18:0.62 19:0.8 23:0.99
centroeurop 24:1.84
century 5:1.84
ceo 2:1.12 5:0.86 13:0.86 18:1.12
cerc 4:1.47 20:1.67
cerr 5:1.13 13:1.13
certez 20:1.41
chac 12:1.41
chin 1:1.85 14:1.27 15:1.53 20:0.86
chisp 18:1.41
churchill 8:1.41
cibercriminal 8:1.41
ciberespaci 1:1.41
cibersegur 1:1.84
cicl 11:1.41
cienci 18:1.41
cientif 9:1.13 10:1.13
cierr 18:0.86 20:0.86 22:0.86 24:0.86
cifr 4:1.12 6:0.86 23:0.86 24:0.86
cin 8:1.41
circuit 8:1.41
cirimel 18:1.41
cistern 12:1.41
cit 11:0.97 18:0.97 24:0.97
ciud 5:1.13 18:1.47
clar 10:1.12 11:0.86 21:0.86 23:1.27
clas 13:1.41
clasif 19:1.41
clausur 4:1.13 11:1.13
clav 4:0.93 8:0.71 11:0.93 17:0.71 22:0.71 23:1.14
clavij 8:1.41
client 0:0.86 11:1.53 16:0.86 21:0.86
climat 0:1.13 12:1.13
clust 18:1.41
clusters 20:1.41
coderhous 18:1.41
codig 8:1.84
cofund 18:1.84
colabor 11:1.13 13:1.13
colect 14:0.97 18:0.97 21:1.26
coloc 3:1.13 14:1.13
colombi 0:0.66 2:0.86 4:1.06 5:0.66 13:0.86 16:0.97 21:0.86
column 6:0.97 18:0.97 20:0.97
com 3:0.71 8:0.93 12:0.71 13:1.05 18:0.93 20:0.71
combat 6:1.41
combin 11:1.47 22:1.13
combust 17:1.13 24:1.13
coment 18:1.41
comentari 10:1.41
comenz 14:1.13 22:1.13
comerci 19:1.47 23:1.47
comercial 5:1.12 8:0.86 14:0.86 20:1.12
comet 8:1.84
comienz 8:0.97 10:0.97 24:0.97
comision 1:0.93 10:0.71 14:0.71 18:0.93 19:0.93 24:0.93
comit 21:1.84
comp 2:0.97 16:0.97 17:1.26
compani 11:1.13 22:1.13
compart 4:0.86 7:1.12 10:0.86 12:1.12
compat 24:1.41
compañ 1:0.66 2:0.66 5:0.86 11:1.29 14:0.66 21:0.86 22:1.06
compens 14:1.13 24:1.13
compet 22:1.41
competent 14:1.41
competit 4:0.97 7:0.97 20:0.97
compit 0:1.13 22:1.13
complej 8:1.43 13:1.26 22:0.97
complementari 12:1.13 20:1.13
complet 10:0.97 11:1.26 24:0.97
complic 15:1.41
component 22:1.41
comport 8:1.41
compr 23:1.84
comprador 23:1.41
comprend 8:1.41
compromet 4:1.12 8:0.86 12:1.12 22:0.86
compromis 4:0.78 12:0.78 18:0.78 22:0.78 23:0.78
compuest 2:1.41
comput 8:1.41
computacional 8:1.41
comun 1:0.78 3:1.01 8:1.01 12:1.25 18:1.01
comunic 1:1.13 10:1.13
comunidadescastillal 3:1.41
concept 0:1.13 7:1.13
concienci 12:1.41
concientiz 12:1.13 18:1.13
conclu 0:0.97 18:0.97 24:0.97
concret 11:0.97 12:0.97 18:0.97
condicion 6:1.67 23:1.13
conduc 8:1.41
conect 8:1.41
coneval 6:2.09
conexion 11:1.13 24:1.67
confi 4:1.41
confianz 22:1.13 23:1.13
confin 13:1.41
congel 3:1.41
conjunt 9:0.86 12:0.86 19:0.86 24:1.27
conoc 0:0.86 8:1.12 18:0.86 22:1.12
consecuent 8:1.41
consecut 3:1.41
consej 6:1.13 24:1.13
consens 18:2.09
consid 10:1.41
consist 12:1.41
consistent 21:1.41
consol 11:1.13 21:1.13
constant 3:0.97 18:0.97 21:1.43
constitu 20:1.84
constru 8:0.78 11:0.78 13:0.78 18:0.78 24:0.78
construccion 4:0.97 12:0.97 20:0.97
consult 6:1.13 20:1.13
consum 3:0.78 6:0.78 12:1.01 23:1.01 24:1.44
consumidor 4:1.12 17:0.86 23:1.38 24:1.12
cont 2:0.62 11:0.8 12:0.62 14:0.62 16:0.62 18:0.8 22:0.62 24:0.62
contact 22:1.41
contempl 2:1.41
content 2:1.41
context 6:1.13 23:1.13
continu 1:0.66 2:0.66 10:0.66 15:0.66 18:0.86 20:0.66 23:0.86
contrapart 4:1.41
contrarrest 6:1.84
contraseñ 8:1.84
contrat 5:0.86 13:1.27 16:0.86 24:0.86
contribu 4:0.78 6:0.78 12:0.78 22:0.78 23:0.78
control 1:0.97 19:0.97 21:1.72
convencion 4:1.84
convenient 4:1.41
converg 15:1.41
convers 13:1.81 18:1.13
convert 6:0.86 11:0.86 14:0.86 22:0.86
conviert 4:0.97 11:0.97 16:0.97
convirt 2:1.41
coop 1:1.13 24:1.13
coordin 18:1.13 24:1.13
corpor 0:0.86 11:1.38 21:0.86 22:0.86
corporat 11:1.41
correccion 15:1.41
correct 12:1.47 21:1.13
correl 6:1.41
correspondient 14:1.41
corrij 8:1.41
cort 6:1.26 15:0.97 24:1.65
cosech 12:1.84
cost 0:0.66 2:1.06 3:0.66 6:0.66 17:0.86 20:0.86 23:0.66
cotidi 9:1.41
cotiz 1:2.4
cov 10:1.41
coyuntur 0:1.41
cre 10:1.26 18:0.97 22:1.65
creacion 8:1.13 22:1.67
creativ 12:1.41
crec 2:0.71 4:0.71 11:0.71 13:1.05 18:1.05 22:0.93
crecient 11:1.26 22:1.26 23:0.97
crecimient 2:0.58 4:0.75 5:0.58 11:1.13 14:0.58 15:0.75 18:0.98 22:0.92 23:0.85
credit 4:1.64 15:0.86 16:0.86 23:0.86
creditici 5:1.41
crezc 18:1.41
criptoact 19:1.41
criptoanalisis 8:1.41
criptograf 8:1.41
criptomon 19:2.09
crisis 24:1.41
cristin 16:1.41
criteri 24:1.41
critic 22:1.84
crucial 8:1.41
csi 15:1.41
csrc 1:1.84
cuant 13:1.13 23:1.13
cuantit 21:1.84
cuarent 13:1.41
cubic 24:1.41
cubr 11:1.13 22:1.13
cuent 16:1.13 22:1.47
cuestion 2:1.13 10:1.13
cuid 8:0.86 10:0.86 12:1.12 16:1.12
cultur 16:1.41
cultural 20:2.09
cumpl 14:1.41
cuot 24:1.41
cup 4:1.47 21:1.13
custodi 19:1.84
cuy 8:1.13 10:1.13
dad 15:1.41
dand 13:1.41
dat 1:0.62 3:0.8 5:0.62 6:0.62 9:0.8 17:0.62 23:0.8 24:0.8
dav 11:1.84
dañ 6:1.41
deb 1:0.78 4:1.01 8:0.78 14:0.78 18:0.78
debaj 3:1.41
debat 18:2.09
debil 8:1.41
debilit 23:1.41
debt 11:1.47 22:1.13
dec 11:0.97 13:0.97 20:0.97
decim 3:1.84
decimoquint 3:1.41
decision 4:1.38 13:0.86 19:0.86 21:1.12
decl 2:1.13 12:1.13
dedic 7:0.78 8:0.78 11:0.78 12:0.78 14:0.78
defin 11:1.47 21:1.13
definicion 13:1.41
definit 8:1.13 13:1.13
dei 18:1.41
dej 0:0.78 6:0.78 10:0.78 12:0.78 24:0.78
deleonardis 12:1.41
delib 8:1.84
delivery 13:1.41
delt 10:1.41
demand 5:0.86 9:1.12 23:1.12 24:1.53
demasi 13:1.13 14:1.13
demor 13:1.41
demostr 12:1.13 22:1.13
deneg 1:1.84
denomin 12:1.41
departament 23:2.09
depend 8:0.97 10:0.97 11:0.97
dependent 24:2.27
derech 13:1.41
derram 20:1.41
derrib 4:1.41
desacel 23:2.09
desafi 18:1.26 20:1.26 23:0.97
desafortun 6:1.41
desarroll 0:0.58 4:0.66 5:0.44 6:0.58 8:0.44 9:0.44 11:0.71 12:0.58 14:0.44 15:0.44 18:0.66 20:0.44 22:0.44 24:0.58
descarboniz 11:1.41
descart 24:1.41
descifr 8:2.09
desconoc 13:1.41
desconstruccion 8:1.41
descont 15:1.41
describ 10:1.41
descubr 18:1.41
desempeñ 21:1.84
desencad 6:1.41
desigual 11:1.13 24:1.13
desleal 14:1.41
desplieg 24:1.41
despu 1:1.26 4:0.97 13:0.97
destac 4:0.86 6:1.12 21:1.12 23:0.86
destin 6:1.13 23:1.13
desv 8:1.41
desvi 24:1.41
detall 6:0.78 14:0.78 20:0.78 21:0.78 24:0.78
deterior 4:1.41
determin 6:1.41
detr 9:0.97 17:0.97 22:0.97
deud 4:1.13 23:1.13
devalu 17:1.41
dia 12:1.41
diagnost 18:1.41
dialog 18:1.41
dian 4:1.41
diari 8:0.78 12:0.78 18:0.78 21:0.78 22:0.78
dias 1:1.41
dibuj 11:1.41
dich 1:0.86 15:0.86 20:0.86 21:0.86
didi 1:1.41
dieg 18:1.41
diferencial 11:1.12 15:0.86 16:0.86 22:0.86
diferent 3:0.97 16:0.97 19:0.97
dificil 13:1.41
digit 3:1.41
digital 4:1.21 8:0.71 11:0.93 13:0.71 18:0.71 19:1.36
digitaliz 4:1.41
dilucion 11:1.41
dim 13:1.41
din 4:0.97 6:0.97 9:1.26
diput 18:1.84
direct 0:0.86 4:1.27 18:0.86 21:0.86
director 0:0.66 4:0.66 10:0.66 12:0.66 14:0.66 16:0.66 18:0.86
dirig 15:1.41
dirigent 4:1.41
discapacit 4:1.41
disciplin 21:1.84
discrecional 23:1.41
discurs 10:1.41
discusion 21:1.84
diseñ 4:0.97 8:1.65 14:0.97
disminu 6:1.01 15:1.01 17:0.78 20:0.78 23:1.01
disp 3:1.41
dispon 13:0.97 23:0.97 24:0.97
disponibiliz 9:1.41
disposicion 11:1.47 22:1.13
disrupt 11:1.41
distanci 20:1.41
distint 9:0.71 11:1.05 12:0.93 18:0.71 22:0.93 24:0.93
distribu 3:1.13 11:1.13
distribuidor 23:1.41
divers 2:0.86 9:0.86 18:0.86 21:0.86
divulg 1:1.41
docent 12:1.84
document 19:1.13 21:1.13
dol 12:1.41
dolor 17:1.13 23:1.13
domicili 13:1.84
domiciliari 13:1.84
doming 1:1.41
dominic 2:1.41
dond 1:1.13 13:1.13
donov 18:1.41
dud 6:1.13 13:1.13
duplic 24:1.41
durabil 23:1.41
durad 23:1.41
ebullicion 11:1.41
echand 3:1.41
ecommerc 11:1.41
econom 4:0.75 6:1.13 13:0.58 14:0.75 15:0.58 17:0.58 18:0.92 20:1.07 23:0.98
ecosistem 11:1.26 13:1.26 22:1.43
edicion 18:1.41
educ 12:1.43 15:0.97 18:0.97
ee 10:1.47 23:1.67
eep 12:2.09
efect 4:0.78 6:1.15 14:0.78 21:0.78 24:0.78
eficaci 8:1.13 10:1.13
eficient 4:1.13 24:1.13
egres 6:1.41
ejecut 2:1.41
ejerc 18:1.41
ejercici 21:1.13 24:1.47
ejercit 8:1.41
elabor 3:1.41
electr 3:1.26 8:0.97 24:0.97
electrodomest 23:1.41
eleg 10:1.13 14:1.13
element 8:2.09
elev 3:1.01 6:0.78 20:1.15 23:0.78 24:1.01
elig 2:1.41
elij 1:1.41
elobservatori 7:1.41
emergent 15:2.09
emision 1:0.97 4:0.97 19:0.97
emisor 1:0.97 4:0.97 21:0.97
emit 4:1.84
empez 2:0.78 4:1.01 13:0.78 20:0.78 24:0.78
empiec 13:1.41
empiez 13:1.41
emprend 5:0.97 11:0.97 22:1.26
emprendedor 22:2.4
empres 1:0.82 2:0.44 4:0.44 8:0.44 10:0.44 11:0.87 14:0.82 16:0.76 18:0.76 20:0.82 21:0.44 22:0.71 23:0.44 24:0.44
empresari 18:1.41
empresarial 0:0.86 7:0.86 20:1.12 22:0.86
ena 19:1.41
encad 3:1.41
encamin 21:1.41
encarec 3:1.84
encarg 5:1.41
encontr 11:1.13 19:1.13
encuentr 4:0.78 11:0.78 12:0.78 18:0.78 22:0.78
ende 6:1.41
endeud 4:1.41
endurec 1:1.41
energ 4:0.97 23:0.97 24:1.65
energet 3:1.13 24:1.13
enfoc 12:0.97 13:1.26 21:0.97
enfoqu 24:1.41
enfrent 10:0.78 16:0.78 18:0.78 23:0.78 24:0.78
enfri 23:1.41
enigm 8:2.61
enorm 0:0.97 8:0.97 11:0.97
ente 14:1.41
entend 0:1.13 18:1.13
entid 9:0.97 12:0.97 13:0.97
entiend 12:0.97 13:0.97 22:0.97
entorn 16:1.13 20:1.13
entrad 2:1.41
entran 13:1.41
entrar 11:1.13 14:1.47
entreg 12:1.13 16:1.13
entrevist 7:1.13 18:1.13
entusiasm 19:1.41
envi 8:1.41
equ 2:1.41
equilibr 10:1.41
equilibri 23:1.41
equip 11:1.55 18:0.97 22:1.65
error 8:2.4
escasez 24:1.41
escenari 6:0.86 8:0.86 11:0.86 24:1.12
escob 7:1.41
escol 10:1.13 12:1.13
escrib 8:1.47 15:1.13
escuel 12:2.52
esfuerz 10:1.13 14:1.13
eslog 4:1.41
españ 11:0.86 21:0.86 22:1.12 24:1.38
español 22:1.13 24:1.13
especial 3:1.01 6:0.78 11:0.78 20:0.78 22:0.78
especializ 11:1.47 18:1.13
especif 0:0.97 11:0.97 14:0.97
esper 13:0.78 15:1.01 17:1.01 19:0.78 22:0.78
espin 6:2.27
espiritu 1:1.41
esquem 4:1.47 20:1.13
estabil 23:1.41
establ 14:1.41
establec 19:0.97 21:0.97 24:0.97
estadist 3:1.84
estadounidens 1:1.38 10:0.86 20:1.12 23:1.53
estim 8:0.97 23:0.97 24:0.97
estrateg 12:1.26 13:0.97 16:0.97
estrategi 0:0.86 11:1.12 20:0.86 21:0.86
estrech 1:1.41
estrell 20:1.41
estres 21:1.84
estructur 20:1.13 21:1.47
estud 9:1.41
estudi 2:0.86 8:1.12 12:0.86 24:0.86
etap 11:1.47 22:1.67
etc 4:1.13 11:1.13
eur 12:1.13 22:2.01
europ 22:1.67 24:2.15
evalu 2:0.86 4:0.86 6:0.86 10:1.12
event 4:0.97 11:0.97 18:1.26
evident 6:1.67 21:1.13
evit 8:0.86 14:1.12 15:0.86 19:0.86
evolu 3:1.13 22:1.13
evolucion 9:1.13 20:1.13
exact 9:1.41
examin 10:1.47 24:1.13
excelentecol 21:1.41
excentr 20:1.41
excepcional 8:1.41
exces 15:1.41
exclu 4:0.97 15:0.97 23:0.97
exig 1:1.41
exigent 1:1.41
exist 4:1.13 20:1.13
exit 8:1.47 22:1.13
exoticc 22:1.41
expand 18:1.41
expansion 2:0.97 22:0.97 24:0.97
expect 23:1.84
experient 11:1.13 22:1.47
experiment 4:1.13 22:1.13
expert 19:1.41
explic 6:0.78 12:0.78 18:1.15 20:0.78 22:0.78
explot 8:1.41
expon 20:1.41
export 18:1.13 24:1.47
expres 1:1.13 16:1.13
expus 18:1.41
exsubsecretari 18:1.41
extend 11:1.41
exterior 1:1.41
externaliz 20:1.84
extiend 11:1.41
extranj 1:1.92 4:1.13
extrapol 24:1.41
extrem 6:1.41
extremadur 3:1.41
fabric 10:1.84
facil 20:1.41
facilit 4:1.01 8:0.78 19:1.01 20:0.78 24:0.78
factor 6:1.43 8:1.72 22:1.26
factorial 22:1.41
falt 6:0.86 11:0.86 12:0.86 24:1.12
fam 18:1.41
famili 4:1.43 6:0.97 22:0.97
family 22:1.41
fas 11:1.92 22:1.81
fatig 8:1.41
favor 4:1.13 12:1.13
fda 10:1.41
febr 3:1.67 24:1.13
fech 10:0.97 15:0.97 22:0.97
fed 6:1.13 23:1.67
federal 23:1.41
felip 13:1.41
felix 2:1.41
fic 21:1.84
fideicomis 21:1.41
fiduciari 21:1.84
fifth 11:1.41
filial 21:1.41
filosof 13:1.13 21:1.13
filtr 24:1.84
final 22:1.13 24:1.13
finaliz 2:1.84
financ 1:0.54 4:0.8 6:0.71 9:0.54 11:0.71 12:0.71 14:0.71 19:0.54 20:0.54 22:0.54
financi 0:0.47 1:0.47 4:0.79 5:0.47 6:0.47 11:0.97 12:0.61 13:0.47 14:0.47 19:0.47 20:0.79 21:0.61 22:0.75
financieral 6:1.41
finanz 12:1.41
fintech 11:2.09
firm 5:0.78 13:0.78 14:0.78 21:0.78 22:1.01
fiscal 6:1.41
fisic 0:1.47 6:1.13
fitch 21:2.09
flexibil 13:1.41
flor 2:1.41
florecient 14:1.41
florenci 18:1.41
flot 2:1.41
fluctu 23:1.41
fluj 20:1.47 21:1.13
foment 16:1.13 22:1.13
fond 11:1.15 13:0.78 21:1.01 22:1.44 24:0.78
for 0:0.71 4:1.14 11:0.71 12:0.71 22:0.71 24:0.71
form 8:1.01 12:1.01 20:1.25 22:0.78 24:1.25
formacion 7:1.13 14:1.13
formal 4:1.26 6:1.26 21:0.97
formaliz 21:1.41
formul 23:1.41
fortalec 5:1.13 20:1.13
fosil 24:1.41
fotovolt 24:1.41
franci 2:1.13 24:1.47
fren 10:0.97 13:0.97 14:0.97
frent 4:0.97 10:0.97 23:0.97
fresc 3:1.41
fri 24:1.41
front 18:0.97 20:0.97 21:0.97
fuent 0:1.13 23:1.47
fuert 2:0.86 21:1.12 22:0.86 24:0.86
fuertement 14:1.41
fuerz 5:0.86 8:1.12 11:0.86 14:0.86
funcion 2:0.86 12:0.86 13:0.86 24:0.86
funcionari 10:1.13 14:1.47
fund 22:2.4
fundacion 12:1.81 18:1.13
fundador 7:0.97 18:0.97 22:0.97
fundamental 8:0.78 11:0.78 12:0.78 20:0.78 21:1.01
fusion 13:1.41
futur 1:0.66 4:0.86 11:1.06 13:0.66 18:0.97 22:0.66 24:0.66
gabinet 1:1.41
galici 3:1.41
ganador 22:1.41
gananci 15:1.13 23:1.47
garant 4:1.13 5:1.13
garantiz 4:1.13 24:1.13
garc 0:1.84
gas 24:3.53
gasif 24:1.41
gasoduct 24:1.84
gasolin 23:1.41
gast 23:2.69
gen 2:0.66 6:0.86 11:0.66 13:0.66 18:1.06 20:0.86 24:0.66
general 0:0.86 3:1.12 4:0.86 16:0.86
generaliz 3:1.13 23:1.47
generatric 20:1.41
genet 18:1.41
gent 8:1.41
geograf 20:1.81 22:1.13
gerent 4:1.84
geronim 20:1.41
gestion 9:0.71 11:0.71 13:0.71 21:1.14 22:0.93 24:0.71
gestor 22:1.84
gigant 1:1.13 14:1.13
gis 21:1.41
global 0:0.62 1:0.62 11:0.8 15:0.8 18:0.8 20:0.91 21:0.91 22:0.8
globant 18:1.41
gnl 24:2.27
go 2:1.41
gobiern 1:0.86 10:0.86 13:0.86 21:0.86
gohub 22:1.41
golp 6:1.13 17:1.13
gomez 4:1.41
gonzalez 6:1.41
got 4:1.84
graci 5:0.86 11:1.12 14:0.86 16:0.86
grad 6:1.13 12:1.13
grafic 24:1.41
grand 13:1.84
gras 3:1.41
gremial 4:1.41
gridx 18:1.41
grif 24:1.41
grobocopatel 18:1.41
group 14:1.47 18:1.13
growth 11:1.67 22:1.47
grup 2:1.01 3:0.78 13:0.78 18:0.78 21:1.15
guerr 8:1.47 17:1.13
gurz 6:1.41
gustav 4:1.41
hab 1:1.13 17:1.13
habil 18:1.41
habilit 22:1.41
habitat 18:1.41
habitual 11:1.41
habl 7:0.71 11:0.71 13:0.71 20:0.71 22:0.71 24:0.71
hac 11:1.41
haciend 18:1.84
har 10:1.41
hern 4:1.41
herr 20:1.41
herramient 4:1.41
hidric 12:1.41
hidrog 24:1.84
hij 2:1.41
histor 2:0.86 8:0.86 23:1.27 24:0.86
histori 2:1.13 8:1.13
hog 4:0.97 16:1.43 23:1.26
hoj 18:1.41
hombr 4:1.41
hor 13:1.41
hortaliz 3:1.41
hryvni 17:1.41
hubs 11:1.41
huec 11:1.41
huell 12:1.41
huev 3:1.47 17:1.13
hum 8:1.72 12:0.97 18:0.97
ico 22:1.84
ide 8:1.13 18:1.13
ideal 13:1.41
identif 21:1.41
identific 4:1.13 8:1.13
idiom 11:0.97 20:0.97 22:0.97
ifood 13:1.41
iif 12:1.41
ilustr 8:1.13 22:1.13
imag 2:1.41
imagin 0:1.41
impact 0:0.66 13:0.66 15:0.66 17:0.66 20:0.66 22:0.66 24:0.97
implement 8:1.13 21:1.13
implic 20:1.41
import 0:0.61 4:0.47 6:0.47 7:0.47 10:0.47 11:0.47 12:0.61 13:0.61 14:0.47 16:0.47 22:0.47 23:0.47 24:0.86
impos 8:1.41
impuest 3:1.67 13:1.13
impuls 0:0.58 3:0.58 11:0.75 12:0.58 17:0.58 18:0.58 20:0.58 23:0.58 24:0.75
inc 1:1.13 23:1.13
incent 24:1.41
incertidumbr 1:1.41
inclu 0:0.86 11:1.12 23:0.86 24:0.86
incluiv 12:1.41
inclusion 0:0.86 2:0.86 6:1.27 12:0.86
incorpor 7:0.97 9:0.97 21:1.26
increibl 22:1.41
increment 3:0.86 4:0.86 6:1.12 11:0.86
indefin 24:1.41
independient 13:1.13 22:1.13
indic 3:0.86 4:0.66 6:0.86 15:0.66 18:0.66 19:0.66 23:1.35
indig 4:1.41
indispens 16:1.41
individual 21:1.41
induc 8:1.41
industri 2:1.01 13:1.01 14:1.01 20:0.78 22:0.78
industrial 18:1.13 20:1.13
industrializ 20:1.41
ine 3:1.84
inequ 4:1.41
infeccion 10:1.84
inferior 23:1.41
infiern 12:2.09
inflacion 3:1.05 4:0.71 6:1.21 17:1.05 20:0.93 23:1.46
inflacionc 20:1.41
influ 8:1.84
inform 1:0.8 8:0.99 10:0.62 14:0.8 20:0.62 22:0.62 23:0.99 24:0.62
informal 6:2.61
informald 6:1.41
infraestructur 4:1.13 24:1.67
ingeni 8:1.47 9:1.47
ingent 8:1.41
ingres 6:1.55 13:0.97 23:1.43
inic 18:1.41
inici 4:1.06 5:0.66 12:0.66 13:0.66 16:0.66 22:0.86 24:0.66
inicial 11:1.13 14:1.47
inmediat 4:1.67 16:1.13
inmens 12:1.41
inmobiliari 5:1.67 16:1.67
inmuebl 5:1.47 16:1.13
inmuniz 10:1.41
innov 11:1.98 18:0.97 22:1.43
innovation 11:1.41
inquebrant 1:1.41
insercion 18:1.41
instal 4:1.13 12:1.47
instanci 18:1.13 21:1.13
institu 19:1.13 20:1.13
institucional 22:1.84
institut 12:1.41
instrument 4:1.41
insum 4:1.13 20:1.13
integr 11:0.97 20:0.97 21:1.26
integral 11:1.01 12:0.78 13:0.78 16:0.78 22:0.78
inteligent 5:1.41
intencion 22:1.41
intens 24:1.84
inter 21:1.13 23:1.13
interaccion 8:1.41
interanual 3:2.09
intercambi 19:2.09
interin 10:1.41
interior 12:1.13 24:1.13
intern 21:1.67 23:1.13
internacional 2:0.78 11:0.78 18:0.78 20:0.78 21:0.78
international 12:1.41
internet 14:1.41
interop 4:1.41
interrog 18:1.41
interrumpibil 24:1.41
intim 22:1.41
introduc 7:1.84
invasion 24:1.41
inventor 8:1.41
inversion 11:1.36 12:0.71 13:0.71 20:1.05 21:1.48 22:1.14
inversor 11:1.67 22:1.81
invert 22:1.84
investig 1:0.86 10:0.86 17:0.86 21:0.86
investment 11:1.13 21:1.13
inviern 24:2.27
inviert 13:1.41
invit 18:1.41
involucr 10:1.41
iot 22:1.41
ipc 3:2.09 23:1.47
ipca 3:1.84
itali 24:1.41
jack 14:1.41
janet 10:1.41
jef 17:1.13 20:1.13
jerom 23:1.41
joaquin 18:1.41
joe 10:1.41
jorg 4:1.41
jorn 11:1.13 18:1.13
jos 4:1.41
jov 4:0.97 18:1.26 19:0.97
jpmorg 15:2.09
juan 2:0.97 12:0.97 18:0.97
jueg 0:0.97 8:0.97 13:0.97
juev 10:0.97 17:0.97 23:0.97
jug 8:1.13 11:1.13
jugador 13:1.41
juli 1:0.71 4:0.71 17:0.93 20:0.71 23:0.71 24:1.05
juni 12:1.13 24:1.13
junt 4:1.13 21:1.13
k 22:2.27
kit 12:1.41
kyiv 17:1.41
labor 6:0.78 8:0.78 18:0.78 21:0.78 24:0.78
laboral 6:1.38 18:1.27 20:0.86 23:1.27
lament 8:1.41
lanz 1:1.13 19:1.13
lapetini 12:1.41
larg 11:1.41
laspin 18:1.41
latin 11:1.41
latinoam 11:0.97 16:0.97 22:1.43
leadwind 11:1.13 22:2.01
learning 18:1.41
lech 3:1.84
legal 7:1.26 13:0.97 20:0.97
legisl 18:1.41
legumbr 3:1.41
lej 6:1.13 20:1.13
lem 18:1.41
lent 17:1.41
leon 3:1.41
leonard 4:1.41
levement 17:1.41
liang 14:1.84
licu 24:1.41
lid 11:0.97 16:1.26 22:0.97
lim 11:1.41
limb 13:1.41
limit 21:1.13 24:1.13
limpi 12:1.41
lin 5:0.71 6:0.71 12:0.71 14:0.71 18:0.71 24:0.71
lineamient 21:1.41
link 6:1.13 20:1.13
liqu 12:1.13 15:1.13
lisb 22:1.41
litr 12:2.09
llam 20:1.13 22:1.13
lleg 2:1.01 4:0.78 11:0.78 13:0.78 22:1.25
llev 9:0.86 12:0.86 18:0.86 24:1.12
lluvi 12:2.4
loans 11:1.47 22:1.13
local 12:0.78 15:1.01 20:1.01 21:1.15 22:1.01
log 4:1.41
logist 18:1.13 20:1.47
logr 0:0.62 5:0.62 6:0.62 12:0.62 14:0.62 21:0.62 22:0.62 24:0.62
low 2:1.84
lowercarbon 11:1.41
luch 2:1.13 12:1.13
luci 18:1.41
luis 4:1.13 6:1.13
lun 15:1.84
m 11:1.41
ma 14:1.41
madr 3:1.13 22:1.13
madurez 13:1.41
mag 8:1.41
mal 18:1.41
mam 2:1.41
man 13:0.97 18:0.97 20:0.97
manag 12:1.41
management 8:1.13 21:1.13
manch 3:1.41
mandat 13:1.41
manej 5:1.41
manifest 8:1.13 12:1.13
mant 0:0.71 1:0.71 3:0.71 8:0.71 17:0.71 24:0.71
mantuv 15:0.97 23:1.26 24:0.97
manual 12:1.13 21:1.13
manuel 18:1.41
maquet 12:1.41
maquin 8:2.27
mar 12:1.13 18:1.13
marc 3:0.71 4:0.93 12:0.71 20:0.71 21:0.71 23:0.71
marcel 18:1.41
mari 4:1.41
marisc 3:1.41
marks 10:1.84
marshall 13:1.41
martin 18:1.84
marysol 18:1.41
marz 3:2.09 14:1.13
mas 0:0.44 1:0.44 2:0.5 3:0.65 4:0.55 5:0.5 6:0.58 8:0.58 10:0.61 11:0.5 12:0.44 13:0.61 15:0.5 16:0.34 17:0.5 18:0.34 19:0.34 20:0.34 22:0.55 23:0.58 24:0.63
masculin 2:1.41
masnatt 18:1.41
mat 18:1.41
matemat 8:1.13 9:1.13
materi 18:1.41
material 12:1.41
materializ 4:1.41
matriz 18:0.97 20:1.26 21:0.97
mec 20:1.26 21:0.97 24:0.97
med 1:0.51 4:0.51 6:0.51 8:0.51 10:0.51 11:0.51 14:0.82 15:0.51 21:0.51 23:0.67 24:0.67
medi 10:0.78 19:0.78 20:0.78 21:0.78 24:1.01
medic 14:1.41
medicament 10:2.09
medicion 21:1.84
mediolarg 24:1.41
mediterran 22:1.41
melin 18:1.41
mencion 8:1.41
menor 3:0.71 6:0.93 10:0.71 20:0.93 23:0.71 24:0.93
mensaj 4:1.13 8:1.13
mensual 3:2.4
merc 1:0.44 2:0.44 3:0.44 4:0.44 5:0.44 11:0.71 15:0.71 16:0.58 17:0.44 19:0.44 21:0.66 22:0.76 23:0.58 24:0.44
mercantil 20:1.41
merec 8:1.41
mes 1:0.58 3:0.75 10:0.58 11:0.58 12:0.58 14:0.58 15:0.58 23:1.13 24:0.75
met 2:1.13 23:1.13
metan 24:1.84
metodolog 3:1.41
metr 24:1.41
mexic 2:0.86 6:1.53 11:0.86 20:1.46
microempr 20:1.41
microempresari 4:1.41
mied 22:1.41
miembr 18:1.41
miercol 12:1.41
miglior 18:1.41
migrant 4:1.41
miguel 22:1.41
mil 14:1.41
millon 1:0.66 2:0.86 5:0.86 12:0.66 14:0.66 19:0.66 22:1.17
minim 15:1.13 23:1.47
ministr 18:1.84
minor 18:1.41
mit 6:0.97 12:0.97 23:0.97
mitig 20:1.47 24:1.13
mod 18:2.09
model 2:1.05 8:0.71 9:0.93 11:1.14 21:0.93 22:1.05
moment 8:1.47 11:1.47
mon 4:1.81 19:1.67
monetari 6:1.41
monitor 14:0.97 16:0.97 21:1.26
monopoli 14:1.84
mostr 2:0.97 17:0.97 23:1.72
mov 2:1.41
moviliz 12:1.41
movimient 18:1.41
muestr 4:0.86 6:0.86 9:0.86 24:0.86
muguruz 11:1.84
muj 2:1.47 4:1.47
multipol 18:1.41
multitasking 8:1.41
mund 0:0.86 1:0.66 7:0.66 8:0.66 12:0.66 13:0.66 18:0.97
mundial 8:0.86 12:0.86 17:0.86 22:1.12
must 9:1.41
mutu 1:1.41
n 12:1.41
nac 11:1.41
nach 7:2.09
nacion 18:1.41
nacional 1:0.78 5:0.78 6:1.01 18:1.01 21:0.78
nahuel 18:1.41
nair 19:1.41
natural 18:0.97 22:0.97 24:1.79
nearshor 20:1.41
nearshoring 20:2.69
nec 10:0.78 11:0.78 12:0.78 18:1.01 22:0.78
necesari 0:0.78 10:0.78 11:0.78 18:0.78 24:1.01
necesit 10:0.71 11:0.93 13:0.93 18:1.14 22:0.71 24:0.71
negat 6:1.13 13:1.13
negoci 0:1.05 11:0.8 12:0.91 13:0.91 16:0.62 18:0.62 19:0.62 22:0.99
negr 4:1.41
neo 2:1.41
net 13:1.41
next 22:1.41
nich 2:1.41
nigeri 19:2.4
nivel 6:1.26 11:0.66 13:0.66 17:0.66 20:0.86 22:0.86 24:0.66
niñ 10:2.4
nod 20:1.84
nomin 11:1.41
nord 24:1.41
norm 8:1.13 9:1.13
normal 8:1.41
nort 20:1.41
norueg 24:1.41
not 1:1.13 15:1.13
noviembr 14:1.41
nub 22:1.41
nucl 24:1.41
nuev 3:1.41
num 2:1.01 4:0.78 8:0.78 11:0.78 12:0.78
objecion 19:1.41
objet 4:0.8 11:0.91 12:0.99 18:0.62 21:0.62 22:0.8 23:0.8 24:0.62
oblig 14:1.41
obra 12:0.97 18:0.97 20:0.97
obras 12:1.41
observ 6:1.26 21:0.97 23:0.97
obstacul 23:1.41
obstant 2:1.41
ocde 18:1.41
octubr 19:1.41
ocup 6:1.84
ocurr 8:1.13 13:1.47
ods 12:1.41
ofert 4:0.66 5:0.66 11:1.06 14:0.66 19:0.86 23:0.66 24:0.66
offic 21:1.13 22:1.13
offshoring 20:1.41
oficial 19:1.41
oficin 5:1.41
ofrec 4:0.86 12:0.86 16:1.38 19:0.86
ola 22:1.41
oleksiy 17:1.41
omnium 22:1.41
opcion 12:0.86 13:0.86 16:0.86 24:1.12
open 11:1.41
oper 2:0.58 4:0.58 5:0.58 11:0.85 13:0.85 20:0.98 21:0.75 22:0.75 23:0.58
operat 13:1.41
opin 13:1.84
oport 22:1.41
oportun 0:0.62 11:0.8 12:0.8 13:0.62 16:0.62 18:0.8 20:0.62 22:0.8
optimiz 9:1.41
orden 14:1.13 24:1.13
organiz 7:0.86 11:0.86 12:1.12 18:1.12
origin 4:1.41
ossa 13:1.41
otorg 20:1.84
outsourcing 20:1.41
ovin 3:1.41
pag 1:0.66 4:1.22 11:0.66 13:0.66 14:0.86 19:0.66 23:0.66
pagin 11:0.97 13:0.97 19:0.97
pais 3:0.47 4:0.79 5:0.47 6:0.69 11:0.47 12:0.47 13:0.83 15:0.47 16:0.47 18:0.75 19:0.61 20:0.83 24:0.95
palenqu 4:1.41
pamp 12:2.09
pandemi 4:0.78 6:0.78 10:0.78 13:1.25 18:0.78
panel 8:1.13 18:1.67
panoram 6:1.13 11:1.13
papel 4:0.78 6:0.78 8:1.01 11:0.78 18:0.78
par 1:1.13 19:1.13
paralel 0:1.41
parametriz 21:1.41
pard 4:1.84
parec 15:1.84
part 1:1.13 13:1.13
particip 11:0.86 13:0.86 18:0.86 22:0.86
particul 0:1.13 8:1.13
partn 22:1.41
pas 6:0.66 8:0.66 11:0.66 13:0.66 18:0.86 20:0.66 24:0.66
pasaj 2:1.84
pasiv 21:1.41
pasjalidis 18:1.41
patron 23:1.41
paul 22:1.41
pce 23:2.09
ped 10:1.41
peir 18:1.41
pekin 1:1.41
peligr 6:1.41
pen 8:1.41
pendient 6:1.41
penetr 16:1.41
pens 9:0.97 18:1.26 23:0.97
pensamient 18:1.41
pensional 21:1.41
peor 15:1.41
pequeñ 10:2.27
perfect 8:1.41
perfil 9:1.47 22:1.13
performanc 21:1.41
period 2:0.78 6:1.01 12:0.78 14:0.78 20:1.01
permis 1:1.41
permit 1:0.54 8:0.54 11:0.92 12:0.54 13:0.54 16:0.54 19:0.54 20:0.54 22:0.71 24:0.54
persistent 23:1.84
person 2:0.71 8:1.21 12:0.93 13:0.93 16:1.27 18:0.71
personal 3:0.86 12:0.86 21:0.86 23:1.12
pes 6:1.84
pesc 3:1.84
pet 10:1.41
petr 4:1.41
pid 24:1.41
pildor 7:1.41
pink 2:1.41
pis 11:1.41
pix 4:1.41
plac 7:1.41
plan 1:0.78 2:0.78 5:0.78 13:1.15 24:1.01
planific 9:1.41
plant 6:1.47 20:1.13
plataform 5:1.25 13:1.25 14:0.78 19:0.78 21:0.78
plataformasest 13:1.41
plaz 6:0.86 11:0.86 14:0.66 15:0.66 21:0.66 23:0.66 24:1.22
plen 14:1.41
pobl 19:1.41
poblacion 4:0.86 6:1.46 12:0.86 19:0.86
poblacional 4:1.41
pobrez 4:1.13 6:2.21
podcast 7:1.67 24:1.13
podcastreproducirbbv 24:1.41
podr 2:0.62 4:0.62 6:0.62 11:0.62 15:0.62 18:0.62 20:0.62 24:0.8
polit 1:0.66 6:1.06 17:0.86 18:0.97 21:1.06 23:0.86 24:0.66
pondr 11:1.67 22:1.13
porcentaj 6:1.41
porcentual 6:1.41
porcion 4:1.41
portafoli 5:1.26 16:0.97 21:1.55
portatil 8:1.41
portugal 22:1.13 24:1.13
pos 20:1.41
posibil 6:0.86 8:0.86 16:0.86 24:1.27
posicion 6:1.41
posit 3:0.86 13:0.86 14:0.86 24:0.86
post 18:1.47 21:1.47
posterior 8:1.84
potabl 12:1.41
potenci 20:1.84
potencial 23:1.41
powell 23:1.84
practic 12:1.41
pre 6:1.13 22:1.13
preasign 21:1.41
precari 6:1.41
preci 2:0.86 3:1.06 6:0.66 12:0.66 17:1.06 23:1.35 24:0.97
precis 8:1.41
predict 9:1.41
preferent 23:1.41
pregunt 8:1.47 10:1.13
preocup 1:0.97 6:1.26 10:0.97
prep 7:0.86 10:0.86 11:1.12 22:0.86
prescind 24:1.41
presenci 5:1.13 11:1.13
present 2:0.58 5:0.58 10:0.58 11:0.75 12:0.58 18:0.58 21:0.58 22:0.58 24:0.75
president 2:0.66 4:1.06 5:0.66 10:0.66 12:0.66 18:0.86 23:0.66
presion 4:0.86 8:0.86 17:0.86 23:1.12
prest 11:0.97 13:0.97 23:0.97
prestacion 13:1.41
prestador 13:1.41
prestigi 22:1.41
presupuest 6:1.13 18:1.13
prev 6:0.71 8:0.71 13:0.71 17:0.71 20:0.71 22:0.93
prevencion 16:1.41
previ 22:1.41
previst 22:1.13 23:1.13
primerisim 11:1.41
principal 6:1.15 12:0.78 20:1.01 21:0.78 24:0.78
principi 23:1.47 24:1.13
prior 0:1.41
priorid 0:1.13 12:1.13
pris 24:1.41
priv 11:1.26 14:0.97 18:1.43
pro 18:1.41
proactiv 22:1.41
prob 22:1.84
probabl 2:0.86 8:0.86 10:0.86 15:0.86
problem 4:0.97 15:1.26 23:0.97
proc 5:0.71 10:0.93 12:0.71 20:0.71 21:1.14 22:0.71
procedent 24:1.41
produc 11:1.13 24:1.47
produccion 18:0.97 20:1.72 24:0.97
product 3:0.62 4:0.62 11:1.05 17:0.62 18:0.62 20:0.8 22:0.62 23:0.62
profesor 7:1.41
profund 22:1.13 23:1.13
profundiz 12:1.41
program 6:1.13 12:1.13
prohib 19:1.41
prohibicion 19:1.84
promedi 2:1.26 6:1.43 12:1.26
promet 10:1.41
prometedor 22:1.41
promov 18:1.13 22:1.13
promuev 21:1.41
pronost 17:1.41
pronunci 24:1.41
propel 11:1.41
propens 6:1.41
propi 15:1.41
propied 5:1.41
propuest 2:0.86 11:1.27 18:0.86 22:0.86
propus 4:1.13 18:1.13
prosegur 16:2.4
prospect 11:1.41
protagon 18:1.41
proteccion 16:1.41
proteg 6:1.41
proveedor 14:1.13 20:1.13
provinci 12:1.41
provision 4:1.41
provisional 24:1.41
provoc 20:1.41
prox 6:0.86 11:0.86 18:0.86 23:0.86
proxim 2:1.12 4:0.86 22:1.12 24:1.53
proyect 0:0.78 2:1.01 11:0.78 13:0.78 22:1.15
proyectosn 13:1.41
prueb 21:1.84
psicolog 8:1.84
public 3:0.61 4:0.47 6:0.75 7:0.47 10:0.61 14:0.47 17:0.47 18:0.79 19:0.61 20:0.69 22:0.47 23:0.47 24:0.47
pud 9:1.13 12:1.13
pued 1:1.13 4:1.47
puent 11:1.84
puest 22:1.84
punt 3:1.09 4:0.91 6:0.62 8:0.62 13:0.62 22:0.62 23:0.8 24:0.8
puntual 10:1.41
puntualiz 6:1.13 20:1.13
pus 12:1.41
pyme 4:1.41
pymes 20:1.41
qued 13:1.47 24:1.13
ques 3:1.41
qui 12:1.13 13:1.13
racion 24:1.84
radical 13:1.41
raic 14:1.41
raizal 4:1.41
ramirez 16:1.41
rap 10:1.14 11:0.93 12:0.71 13:0.71 17:0.71 23:0.71
ratings 21:1.41
razon 20:1.41
reaccion 2:1.41
real 0:0.58 7:0.58 8:0.58 11:0.58 13:0.58 14:0.58 18:0.58 23:0.58 24:0.58
realist 24:1.41
realiz 9:0.71 11:0.71 14:0.71 18:0.93 21:0.71 22:0.71
realment 12:1.41
rebaj 3:1.41
recaud 22:1.41
receptor 20:1.41
reci 22:1.41
recib 10:0.78 12:0.78 14:0.78 18:0.78 19:0.78
recient 2:0.97 10:1.26 14:0.97
recog 3:0.97 22:0.97 24:1.26
recoleccion 12:1.41
reconoc 8:1.41
recort 24:2.09
rectif 14:1.41
recuerd 8:1.41
recup 6:1.84
recurr 11:1.41
recurs 6:0.93 10:0.71 12:0.93 18:0.71 20:0.71 21:0.71
red 11:1.26 20:1.72 22:1.43
redefin 20:1.41
redimension 22:1.41
redireccion 20:1.41
redirig 24:1.41
redistribu 18:1.41
reduc 4:1.26 11:0.97 24:1.26
reduccion 6:1.81 24:1.13
ref 4:1.41
referencial 15:1.41
referent 4:0.86 11:0.86 21:0.86 24:0.86
refi 4:1.13 6:1.13
reflej 3:0.86 4:1.27 20:0.86 21:0.86
reflexion 11:1.13 18:1.13
reform 1:1.13 13:1.13
reforz 1:2.09
regasif 24:1.41
region 16:0.97 18:0.97 20:0.97
regional 21:1.41
registr 3:1.27 11:0.86 15:0.86 19:1.12
regl 8:0.86 13:0.86 14:1.12 19:0.86
regul 1:1.14 10:0.93 13:0.93 14:1.14 15:0.71 19:1.14
regulatori 1:0.97 15:1.55 20:0.97
regulatoriossom 13:1.41
reinvent 18:1.41
reit 23:1.41
relacion 4:0.86 11:1.27 18:1.12 22:0.86
relat 14:1.41
relev 8:1.13 24:1.13
remarc 18:1.41
remun 21:1.41
renov 4:1.13 24:1.67
rentabil 0:1.13 20:1.47
rentatop 5:1.41
report 6:1.13 12:1.13
repowereu 24:1.41
represent 16:1.01 18:0.78 20:1.15 22:0.78 24:0.78
republ 2:1.13 4:1.13
repunt 3:1.47 13:1.13
requ 12:1.13 19:1.13
requi 18:1.13 20:1.13
requisit 1:0.97 14:0.97 19:0.97
resalt 4:1.26 11:1.26 18:0.97
rescind 1:1.41
research 6:1.13 21:1.13
reserv 14:1.26 23:0.97 24:0.97
residencial 5:1.84
resist 24:1.41
resistent 23:1.41
respald 19:0.97 21:1.43 23:0.97
respect 6:1.13 22:1.13
respet 1:1.13 20:1.13
respons 0:0.66 4:0.66 11:1.12 12:0.66 17:0.66 22:0.66 23:0.66
rest 6:0.86 11:0.86 20:0.86 22:0.86
restablezc 24:1.41
restaur 3:0.97 13:0.97 23:0.97
resuelv 13:1.41
result 1:0.86 6:0.86 8:1.12 23:0.86
ret 0:0.8 4:0.8 6:0.99 11:0.62 13:0.62 16:0.62 21:0.62 24:0.62
retom 20:1.41
retr 24:1.41
reun 22:1.41
reunion 12:1.41
revel 1:1.12 2:0.86 6:0.86 14:0.86
revision 1:0.78 6:0.78 10:1.01 15:0.78 23:1.01
rey 4:1.41
rezag 13:1.41
riesg 0:0.54 1:0.54 10:0.54 11:0.8 14:0.71 15:0.8 18:0.54 20:0.92 21:0.97 22:0.54
rigur 21:1.41
rioj 3:1.41
riquez 22:1.84
ritm 12:0.97 23:1.26 24:1.26
robert 11:1.47 22:1.13
robust 21:2.09
rod 10:1.41
rodriguez 5:1.13 18:1.13
romp 8:1.84
rond 5:1.13 11:1.13
ros 2:1.41
rosal 9:1.41
rosend 18:1.41
rotacion 21:1.41
rotor 8:1.41
rrhh 7:1.41
rural 4:0.97 6:0.97 12:0.97
rus 24:2.77
rusi 24:2.61
rut 2:0.97 9:0.97 18:0.97
ryan 2:1.84
sa 21:1.41
sac 9:1.41
saf 24:1.41
sal 1:1.12 9:0.86 11:0.86 13:0.86
salari 6:1.13 23:1.67
salarial 6:1.13 23:1.13
salud 12:1.13 13:1.13
salv 8:1.41
saneamient 12:1.41
santiag 11:1.41
satec 22:1.41
sav 24:1.41
scaglion 18:1.41
scaleup 22:1.41
scaleups 11:1.13 22:2.09
scall 12:2.27
scherbius 8:1.41
scientist 8:1.13 9:1.13
sec 1:1.67 19:1.67
secret 8:1.84
secretari 18:1.84
sector 4:0.71 5:0.54 7:0.71 11:0.54 13:0.54 14:0.54 15:0.54 16:0.54 18:1.06 19:0.54
sectorial 22:1.41
secundari 12:1.41
sed 17:1.41
segment 4:0.97 11:0.97 15:0.97
segu 3:0.51 4:0.76 6:0.67 13:0.51 15:0.67 16:0.51 18:0.67 20:0.51 22:0.51 23:0.51 24:0.51
segun 2:0.71 4:0.71 5:0.71 12:0.71 17:0.93 23:0.71
segur 2:0.54 4:0.54 6:0.54 8:0.71 10:0.71 11:0.54 12:0.71 13:0.71 14:0.54 16:1.0
sem 10:0.86 15:0.86 23:1.12 24:0.86
semestr 24:2.09
semill 22:1.84
send 6:1.84
senior 6:1.41
sent 4:0.97 12:1.55 18:0.97
sep 23:1.41
septiembr 3:1.13 23:1.13
seri 3:0.78 8:1.01 14:0.78 15:0.78 22:0.78
serr 20:1.41
serv 4:1.12 8:0.86 14:0.86 24:0.86
servici 3:0.66 4:0.86 11:1.12 13:0.97 16:0.97 22:0.97 23:1.06
sesg 8:1.41
sesion 4:1.47 14:1.47
señal 2:0.66 4:0.66 6:0.66 12:0.86 15:0.86 20:0.97 23:0.66
shanghai 14:1.41
shock 24:1.41
sic 13:1.41
sient 13:1.41
sig 4:1.41
signif 6:0.78 8:0.78 13:0.78 16:0.78 18:0.78
signific 1:0.71 5:0.71 6:0.71 8:0.71 20:0.71 24:0.71
siguient 6:1.41
silicon 11:1.13 22:1.13
sill 2:1.41
sinergi 20:1.13 21:1.47
sinovation 11:1.41
sistem 4:1.05 8:0.93 12:1.21 13:0.71 18:0.71 21:0.71
siti 1:1.13 19:1.13
situ 3:1.81 24:1.13
situacion 6:1.26 10:0.97 18:0.97
slog 4:1.41
sobrecarg 8:1.41
sobreendeud 4:1.41
sobrepond 15:1.84
sobresal 21:1.41
sobresalient 21:1.41
soci 18:1.67 22:1.13
social 0:1.01 6:1.25 8:1.01 12:0.78 13:0.78
sofist 8:1.41
sofistic 11:1.13 22:1.47
sol 12:1.26 23:0.97 24:1.26
solicit 10:1.47 21:1.13
solid 24:1.41
solucion 12:1.47 16:1.47
solutions 11:1.41
solvent 20:1.41
somet 1:1.41
soport 21:1.13 23:1.13
sost 0:1.27 4:0.86 12:1.53 23:0.86
sostenibil 0:1.43 9:0.97 12:1.26
sostenibletod 13:1.41
south 11:1.41
spark 11:2.43 22:1.67
spot 24:1.41
staff 2:1.41
startup 5:1.41
startups 11:1.67 22:1.13
stefanini 18:1.41
strategy 21:1.41
stream 24:1.41
strip 22:1.41
sub 3:1.12 17:0.86 23:1.59 24:1.12
subray 11:1.47 23:1.13
substitu 24:1.84
subyacent 3:1.47 23:1.13
suel 23:1.41
sueld 18:1.13 23:1.13
sueñ 4:1.41
suficient 24:1.84
sufr 15:1.41
sugi 6:1.13 23:1.13
sum 5:0.86 11:0.86 12:0.86 18:0.86
suministr 17:1.13 24:1.81
summit 11:1.41
sup 12:0.97 23:1.26 24:0.97
superintendent 4:1.84
superior 5:1.13 15:1.13
supervision 1:1.13 21:1.13
supervisor 1:1.41
supon 7:1.13 22:1.13
supondr 24:1.41
sur 22:1.84
sustancial 15:1.41
sustitu 4:1.13 24:1.13
são 22:1.41
talent 9:1.26 18:0.97 22:0.97
talentboost 7:1.41
tamañ 22:1.41
tambi 1:0.64 3:0.72 4:0.49 8:0.72 11:0.78 12:0.49 18:0.49 20:0.49 21:0.64 22:0.49 23:0.72 24:0.49
tant 8:1.41
tao 14:1.41
tard 24:1.41
tarif 19:1.84
tarjet 4:1.26 11:0.97 23:0.97
tas 3:1.48 4:1.01 15:0.78 17:1.01 23:1.01
teatr 12:1.41
tech 18:1.13 22:1.13
tecnic 9:0.97 12:0.97 21:0.97
tecnolog 11:0.92 12:0.58 13:0.58 14:0.75 15:0.58 16:0.58 18:1.07 19:0.58 22:0.98
telecomun 4:1.13 24:1.13
telefon 22:1.41
teletrabaj 9:1.41
tem 0:1.26 6:0.97 13:0.97
temor 24:1.41
tempr 11:1.47 22:1.13
ten 8:1.13 24:1.13
tendenci 7:1.41
tendr 6:0.78 11:0.78 14:0.78 23:0.78 24:1.01
teor 8:1.41
terc 3:0.86 4:0.86 12:0.86 18:0.86
terci 6:1.13 24:1.13
termin 19:1.13 20:1.13
terminal 24:1.41
tesor 23:1.41
thinktank 7:1.41
tienenhabl 13:1.41
tinybird 22:1.41
tip 11:0.78 12:0.78 20:0.78 21:0.78 23:0.78
titul 18:1.13 24:1.13
tmec 20:1.41
todav 4:1.41
todesc 18:1.41
tom 1:0.62 3:0.62 4:0.8 10:0.62 12:0.62 13:0.8 14:0.8 21:0.62
topdown 21:1.41
torn 18:0.97 20:0.97 24:1.26
torr 12:1.13 18:1.13
tra 2:1.13 20:1.13
trabaj 2:0.78 6:0.78 13:1.01 18:0.78 24:0.78
tradicional 21:1.41
traduj 13:1.41
traj 9:1.41
tranquil 16:1.41
transaccion 19:1.41
transaccional 21:1.41
transferent 4:1.13 14:1.13
transform 4:1.13 20:1.13
transfronteriz 4:1.41
transicion 0:1.13 24:1.13
transit 24:1.41
transnacional 20:2.27
transport 1:0.86 3:1.12 17:0.86 24:1.27
trasl 20:1.41
trat 0:0.86 2:0.86 8:0.86 19:0.86
trav 11:1.27 16:0.86 20:0.86 22:1.27
trayectori 11:1.41
trimestr 2:0.97 6:1.72 23:0.97
trimestral 23:1.41
ttf 24:1.41
turn 4:1.41
u 8:1.13 11:1.13
ubic 6:1.13 20:1.13
ucrani 17:1.13 24:1.13
ue 24:2.89
ugart 20:2.27
ultim 2:0.47 3:0.47 4:0.47 6:0.69 11:0.47 12:0.47 16:0.47 18:0.61 20:0.47 21:0.47 22:0.47 23:0.75 24:0.61
unaj 18:2.09
unen 16:1.41
unesc 12:1.41
unic 11:1.13 21:1.13
unicorni 11:1.41
unid 1:0.78 9:0.78 11:0.78 16:0.78 24:0.78
union 18:1.47 24:1.47
unitari 20:1.41
univers 7:0.97 13:0.97 22:0.97
universal 11:1.41
urban 6:1.41
urgent 4:1.13 10:1.13
us 2:1.27 5:1.12 14:0.86 19:0.86
usad 23:1.41
usand 8:1.41
usuari 1:0.86 11:0.86 13:0.86 16:1.12
util 13:1.41
utiliz 4:0.86 5:0.66 8:0.86 12:0.86 19:0.66 23:0.66 24:0.86
uu 10:1.47 23:1.67
vacun 10:2.01 15:1.13
vald 18:1.41
valenci 3:1.41
vali 16:1.41
valley 11:1.13 22:1.13
variabl 21:1.41
variacion 3:1.41
variant 10:1.41
vasc 3:1.41
ve 6:1.13 13:1.13
veam 8:1.41
vedoy 18:1.41
vegetal 17:1.41
vehicul 23:1.41
vel 13:1.13 21:1.13
veloz 20:1.41
vem 11:0.78 13:0.78 15:0.78 18:0.78 22:0.78
ventaj 7:1.13 20:1.67
ventur 11:1.92 22:1.13
verd 24:1.41
version 4:1.41
vertical 11:1.41
vgr 20:1.41
via 24:1.41
viabil 0:1.41
viaj 2:1.41
vias 18:1.41
vicepresident 14:0.97 16:0.97 18:0.97
vid 4:0.71 6:0.71 8:0.71 11:0.71 12:0.71 16:0.71
viend 4:1.41
viern 1:0.71 4:0.71 10:0.71 14:0.93 17:0.71 23:1.05
vigenci 14:1.41
vigent 20:1.41
vil 12:1.41
vill 4:2.09
vincul 24:1.41
vision 7:1.13 11:1.13
visit 12:1.41
vist 3:0.86 8:0.86 9:0.86 13:0.86
viv 2:2.61
viviend 3:1.41
volatil 15:1.41
volum 13:1.41
volv 14:1.84
voz 18:1.41
vuelt 13:1.13 23:1.13
vuelv 14:1.13 23:1.13
vuln 6:1.15 8:0.78 12:0.78 18:0.78 24:1.15
wall 11:1.41
washington 12:1.41
web 1:0.97 11:0.97 19:0.97
winston 8:1.41
wint 24:1.41
woodcock 10:1.84
xia 14:1.41
york 1:1.13 2:1.13
yuanqi 14:1.41
zarich 18:1.84
zoil 18:1.41
